# SmartLeave

./: PROJECT_OVERVIEW.md  README.md  start.bat
SmartLeaveAPI/: Program.cs  SmartLeaveAPI.csproj  SmartLeaveAPI.http  SmartLeaveAPI.slnx  appsettings.json
SmartLeaveAPI/Controllers/: AdminController.cs  AuthController.cs  ConfigController.cs  DepartmentController.cs  EmployeesController.cs  LateArrivalsController.cs  LeaveRequestsController.cs  ManagerController.cs  NotificationController.cs  OvertimeController.cs  SettingsController.cs
SmartLeaveAPI/Data/: SmartLeaveDbContext.cs  SmartLeaveDbContextFactory.cs
SmartLeaveAPI/Documentation/: SmartLeaveAPI_Portfolio.docx
SmartLeaveAPI/Migrations/: 20260322220812_InitialCreate.Designer.cs  20260322220812_InitialCreate.cs  SmartLeaveDbContextModelSnapshot.cs
SmartLeaveAPI/Models/: AuthModels.cs  Department.cs  EmailConfiguration.cs  Employee.cs  LateArrival.cs  LeaveApproval.cs  LeaveRequest.cs  LeaveType.cs  Notification.cs  Overtime.cs  UpdateLateStatusDto.cs  UserSetting.cs
database/: SmartLeaveDB.sql
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/admin-dashboard/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.ts
frontend/src/app/employee-dashboard/: employee-dashboard.css  employee-dashboard.html  employee-dashboard.ts
frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/late-arrival-form/: late-arrival-form.css  (+2 more)
(+36 files in other folders)
